{
  "name": "api",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.0.0",
    "mysql2": "^3.22.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3"
  }
}
